<!DOCTYPE html>
<html lang="en">

<style type="text/css">
  body {
    font-family: monospace;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 20px 10px;
  }

  h1 {
    margin: 0 0 8px;
  }

  section {
    margin-bottom: 16px;
  }

  .me {
    padding-bottom: 4px;
    border-bottom: 1px solid #ddd;
  }

  section h4 {
    font: inherit;
    font-weight: bold;
    margin: 0 0 5px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    columns: 3;
  }

  a {
    color: blue;
  }

  footer {
    font-size: 0.8em;
    opacity: 0.9;
  }
</style>

<head>
  <title>Aleksey Sviridkin</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Aleksey Sviridkin</h1>
  <section class="me">
    <ul style="font-weight: bold">
      <li>SRE</li>
      <li>RU, Moscow</li>
      <li>{{.}}y/o</li>
    </ul>
  </section>
  <section>
    <h4>Contact me</h4>
    <ul>
      <li><a href="https://t.me/lexfrei">Telegram me</a></li>
      <li><a href="tel:+79032109132">Call me</a></li>
      <li><a href="mailto:f@lex.la">Mail me</a></li>
    </ul>
  </section>
  <section>
    <h4>Socialize me</h4>
    <ul style="line-height: 170%; columns: 2;">
      <li><a href="https://www.facebook.com/lexfrei">Facebook</a></li>
      <li><a href="https://www.instagram.com/lexfrei/">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/lexfrei/">LinkedIn</a></li>
      <li><a href="https://github.com/lexfrei/">Github</a></li>
    </ul>
  </section>
  <footer>
    <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/F57F85FC7975F22BBC3F25049C173EB1B531AA1F">PGP</a>: F57F 85FC 7975 F22B BC3F 2504 9C17 3EB1 B531 AA1F
  </footer>
</body>

</html>
